{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "AttendanceContext": "Data Source=AttendanceContext-ff2975e6-bd5a-40bf-bf4a-e601a6cbcbeb.db",
    "EmployeeContext": "Data Source=EmployeeContext-a5cd0c60-daed-4b52-bff7-0ce68dd77502.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}